<!doctype html>
<html>

<head class = "no-js" lang = "en">
    <meta charset = "utf-8" />
    <meta http-equiv = "x-ua-compatible" content = "ie=edge" />
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
    <title>mostfun Panel</title>
    <style>
        .cssload-thecube {
            width      : 75px;
            height     : 75px;
            margin     : 0 auto;
            margin-top : 50px;
            position   : relative;
            }

        .cssload-thecube .cssload-cube {
            position : relative;
            }

        .cssload-thecube .cssload-cube {
            float             : left;
            width             : 50%;
            height            : 50%;
            position          : relative;
            transform         : scale(1.1);
            -o-transform      : scale(1.1);
            -ms-transform     : scale(1.1);
            -webkit-transform : scale(1.1);
            -moz-transform    : scale(1.1);
            }

        .cssload-thecube .cssload-cube:before {
            content                  : "";
            position                 : absolute;
            top                      : 0;
            left                     : 0;
            width                    : 100%;
            height                   : 100%;
            background-color         : black;
            animation                : cssload-fold-thecube 2.76s infinite linear both;
            -o-animation             : cssload-fold-thecube 2.76s infinite linear both;
            -ms-animation            : cssload-fold-thecube 2.76s infinite linear both;
            -webkit-animation        : cssload-fold-thecube 2.76s infinite linear both;
            -moz-animation           : cssload-fold-thecube 2.76s infinite linear both;
            transform-origin         : 100% 100%;
            -o-transform-origin      : 100% 100%;
            -ms-transform-origin     : 100% 100%;
            -webkit-transform-origin : 100% 100%;
            -moz-transform-origin    : 100% 100%;
            }

        .cssload-thecube .cssload-c2 {
            transform         : scale(1.1) rotateZ(90deg);
            -o-transform      : scale(1.1) rotateZ(90deg);
            -ms-transform     : scale(1.1) rotateZ(90deg);
            -webkit-transform : scale(1.1) rotateZ(90deg);
            -moz-transform    : scale(1.1) rotateZ(90deg);
            }

        .cssload-thecube .cssload-c3 {
            transform         : scale(1.1) rotateZ(180deg);
            -o-transform      : scale(1.1) rotateZ(180deg);
            -ms-transform     : scale(1.1) rotateZ(180deg);
            -webkit-transform : scale(1.1) rotateZ(180deg);
            -moz-transform    : scale(1.1) rotateZ(180deg);
            }

        .cssload-thecube .cssload-c4 {
            transform         : scale(1.1) rotateZ(270deg);
            -o-transform      : scale(1.1) rotateZ(270deg);
            -ms-transform     : scale(1.1) rotateZ(270deg);
            -webkit-transform : scale(1.1) rotateZ(270deg);
            -moz-transform    : scale(1.1) rotateZ(270deg);
            }

        .cssload-thecube .cssload-c2:before {
            animation-delay         : 0.35s;
            -o-animation-delay      : 0.35s;
            -ms-animation-delay     : 0.35s;
            -webkit-animation-delay : 0.35s;
            -moz-animation-delay    : 0.35s;
            }

        .cssload-thecube .cssload-c3:before {
            animation-delay         : 0.69s;
            -o-animation-delay      : 0.69s;
            -ms-animation-delay     : 0.69s;
            -webkit-animation-delay : 0.69s;
            -moz-animation-delay    : 0.69s;
            }

        .cssload-thecube .cssload-c4:before {
            animation-delay         : 1.04s;
            -o-animation-delay      : 1.04s;
            -ms-animation-delay     : 1.04s;
            -webkit-animation-delay : 1.04s;
            -moz-animation-delay    : 1.04s;
            }

        @keyframes cssload-fold-thecube {
            0%,
            10% {
                transform : perspective(140px) rotateX(-180deg);
                opacity   : 0;
                }
            25%,
            75% {
                transform : perspective(140px) rotateX(0deg);
                opacity   : 1;
                }
            90%,
            100% {
                transform : perspective(140px) rotateY(180deg);
                opacity   : 0;
                }
            }

        @-o-keyframes cssload-fold-thecube {
            0%,
            10% {
                -o-transform : perspective(140px) rotateX(-180deg);
                opacity      : 0;
                }
            25%,
            75% {
                -o-transform : perspective(140px) rotateX(0deg);
                opacity      : 1;
                }
            90%,
            100% {
                -o-transform : perspective(140px) rotateY(180deg);
                opacity      : 0;
                }
            }

        @-ms-keyframes cssload-fold-thecube {
            0%,
            10% {
                -ms-transform : perspective(140px) rotateX(-180deg);
                opacity       : 0;
                }
            25%,
            75% {
                -ms-transform : perspective(140px) rotateX(0deg);
                opacity       : 1;
                }
            90%,
            100% {
                -ms-transform : perspective(140px) rotateY(180deg);
                opacity       : 0;
                }
            }

        @-webkit-keyframes cssload-fold-thecube {
            0%,
            10% {
                -webkit-transform : perspective(140px) rotateX(-180deg);
                opacity           : 0;
                }
            25%,
            75% {
                -webkit-transform : perspective(140px) rotateX(0deg);
                opacity           : 1;
                }
            90%,
            100% {
                -webkit-transform : perspective(140px) rotateY(180deg);
                opacity           : 0;
                }
            }

        @-moz-keyframes cssload-fold-thecube {
            0%,
            10% {
                -moz-transform : perspective(140px) rotateX(-180deg);
                opacity        : 0;
                }
            25%,
            75% {
                -moz-transform : perspective(140px) rotateX(0deg);
                opacity        : 1;
                }
            90%,
            100% {
                -moz-transform : perspective(140px) rotateY(180deg);
                opacity        : 0;
                }
            }
    </style>
</head>

<body>

<div style = "position: relative;top: 5em;">
    <div class = "cssload-thecube">
        <div class = "cssload-cube cssload-c1"></div>
        <div class = "cssload-cube cssload-c2"></div>
        <div class = "cssload-cube cssload-c4"></div>
        <div class = "cssload-cube cssload-c3"></div>
    </div>
    <div style = "text-align: center;position: relative;top: 2em;"><strong>mostfun panel正在更新，请稍后... 当前进度: <i id = "processinfo_cn"></i></strong></div>
    <div style = "text-align: center;position: relative;top: 2em;"><strong>mostfun panel updating,please hold on... Step: <i id = "processinfo_en"></i></strong>
    </div>
</div>

<script type = "text/javascript"
        src = "/static/app/js/thirdLib/bootstrapjs/vendor/jquery.min.js"
        charset = "utf-8"></script>

<script type = "text/javascript" charset = "utf-8">
    function main() {
        var processNum = null;
        processNum     = setInterval(function () {
            $.ajax({
                type       : 'GET',
                async      : true,
                url        : '/get-update-process/',
                contentType: 'application/x-www-form-urlencoded;charset=utf-8',
                success    : function (data) {
                    if (typeof data == 'string') {
                        data = JSON.parse(data);
                    }
                    var processInfo = parseInt(data.process),
                        totalInfo   = parseInt(data.total);
                    $("#processinfo_cn").html(processInfo + '/' + totalInfo);
                    $("#processinfo_en").html(processInfo + '/' + totalInfo);
                }
            });
        }, 1000);
        var intNum = null;
        intNum     = setInterval(function () {
            $.ajax({
                type       : 'GET',
                async      : true,
                url        : '/device/state',
                contentType: 'application/x-www-form-urlencoded;charset=utf-8',
                success    : function (data) {
                    var stateInfo = JSON.parse(data).msg;
                    if ('updating' !== stateInfo.state) {
                        clearInterval(intNum);
                        clearInterval(processNum);
                        window.location.href = '/';
                    }
                },
                error: function (error) {
                    console.error(error);
                }
            });
        }, 1000);
    }
    main();
</script>

</body>

</html>